In [1]:
# read a csv file and print the first column
import csv 
import sys
import pandas as pd

In [2]:
''' Testting code

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

# show the first 5 rows of the dataframe
def show_first_rows(df, n=10):
    print(df.head(n))

'''

' Testting code\n\n# read a csv file and set the first row as the header\n# if header is False, the first row will be treated as data\ndef read_csv(file_path, header=True):\n    if header:\n        df = pd.read_csv(file_path)\n    else:\n        df = pd.read_csv(file_path, header=None)\n    return df\n\n# show the first 5 rows of the dataframe\ndef show_first_rows(df, n=10):\n    print(df.head(n))\n\n'

In [3]:
''' Testting code

df_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')
# set the value under column 'YEAR' as string
df_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)
# show the first 10 rows of the dataframe
show_first_rows(df_gender_age)

'''

" Testting code\n\ndf_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')\n# set the value under column 'YEAR' as string\ndf_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)\n# show the first 10 rows of the dataframe\nshow_first_rows(df_gender_age)\n\n"

In [4]:
''' Testting code

# group by columns 'SEX' and 'Age group'
grouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)
print(grouped_gender_age)

'''

" Testting code\n\n# group by columns 'SEX' and 'Age group'\ngrouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)\nprint(grouped_gender_age)\n\n"

In [5]:
''' Testting code

# compute the total number of jobs for male and female
total_jobs_by_sex = df_gender_age.groupby('SEX')['NUM JOBS'].sum()
print(total_jobs_by_sex)
print("/n")
# extract the number of jobs for male 
male_num_jobs = total_jobs_by_sex['Male']   
female_num_jobs = total_jobs_by_sex['Female']
print("Total number of jobs for Male:", male_num_jobs)
print("Total number of jobs for Fenale:", female_num_jobs)

'''

' Testting code\n\n# compute the total number of jobs for male and female\ntotal_jobs_by_sex = df_gender_age.groupby(\'SEX\')[\'NUM JOBS\'].sum()\nprint(total_jobs_by_sex)\nprint("/n")\n# extract the number of jobs for male \nmale_num_jobs = total_jobs_by_sex[\'Male\']   \nfemale_num_jobs = total_jobs_by_sex[\'Female\']\nprint("Total number of jobs for Male:", male_num_jobs)\nprint("Total number of jobs for Fenale:", female_num_jobs)\n\n'

In [6]:
''' Testting code

# insert a new column called 'PROPORTION' to the grouped dataframe
grouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)
grouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']
# show the edited dataframe
grouped_gender_age

'''

" Testting code\n\n# insert a new column called 'PROPORTION' to the grouped dataframe\ngrouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)\ngrouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']\n# show the edited dataframe\ngrouped_gender_age\n\n"

In [48]:
# define a function to transofrm the median_income data from numeric to string(different bin of median income)
# <10k, 10K-20K, 20K-30k, 30k-50k, 50k-70k, 70k-90k, 90k-110k, 110k-130k, 130-150k, ã€‹150k
def median_income_transformation(datframe: pd.DataFrame, median_income_col: str):
    # define the bins and labels for median income
    bins = [0, 10000, 20000, 30000, 50000, 70000, 90000, 110000, 130000, 150000, float('inf')]
    labels = ['<10k', '10k-20k', '20k-30k', '30k-50k', '50k-70k', '70k-90k', '90k-110k', '110k-130k', '130-150k', '>150k']
    # apply the transformation to the median income column
    datframe[median_income_col] = pd.cut(datframe[median_income_col], bins=bins, labels=labels)
    return datframe


# define a function that can run the same above code for other similar csv files
def data_transformation(file_path: str, op_col1: str):
    # read the csv file
    df = read_csv(file_path, header=True)
    # change values in column 'year' to string
    df['year'] = df['year'].astype(str)
    # apply the year transformation to the 'year' column
    df['year'] = df['year'].apply(year_transformation)
    # group by gender and the op_col1 (it could be 'Age)
    grouped_df = df.groupby(['gender', op_col1]).sum(numeric_only=True)
    total_jobs_by_sex = grouped_df.groupby('gender')['number_of_jobs'].sum()
    print(f'total_jobs_by_sex: {total_jobs_by_sex}.')
    # inser a new column called 'PROPORTION' to the grouped dataframe
    grouped_df['PROPORTION'] = grouped_df.index.get_level_values('gender').map(total_jobs_by_sex)
    grouped_df['PROPORTION'] = grouped_df['number_of_jobs'] / grouped_df['PROPORTION']
    # filter out rows where 'gender' is 'PERSONS' or op_col1 is 'Industry' or 'Institutional sector'
    filter = (
        (grouped_df.index.get_level_values('gender') != 'PERSONS') &
        (grouped_df.index.get_level_values(op_col1) != 'Industry') &
        (grouped_df.index.get_level_values(op_col1) != 'Institutional sector') &
        (grouped_df.index.get_level_values(op_col1) != 'Type of legal organisation') & 
        (grouped_df.index.get_level_values(op_col1) != 'Employment size')
    )
    grouped_df = grouped_df[filter]

    # divided the median_income column by 5 
    if 'median_income' in grouped_df.columns:
        grouped_df['median_income'] = grouped_df['median_income'] / 5

    # transfrom the mdean income data from numeric to string
    if 'median_income' in grouped_df.columns:
        grouped_df = median_income_transformation(grouped_df, 'median_income')

    # show the edited dataframe as a dataframe format in a new line
    display(grouped_df)
    print('Data transformation completed successfully.')
    return grouped_df

# define a function for year transformation
# e.g.transform "2017-18" to "2017", "2018-2019 to "2018", "2019-20" to "2019...
def year_transformation(year_str):
    if '-' in year_str:
        year = year_str.split('-')[0]
    else:
        year = year_str
    return year

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

In [49]:
age_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Age group_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES     50250.433
MALES       52903.789
PERSONS    103183.601
Name: number_of_jobs, dtype: float64.

                            number_of_jobs median_income  PROPORTION
gender  feature
FEMALES 14 years and under          82.960          <10k    0.001651
        15 to 17 years            1218.462          <10k    0.024248
        18 to 20 years            3134.845          <10k    0.062384
        21 to 24 years            5117.962       10k-20k    0.101849
        25 to 29 years            6637.536       10k-20k    0.132089
        30 to 34 years            6034.350       20k-30k    0.120086
        35 to 39 years            5357.558       30k-50k    0.106617
        40 to 44 years            4732.497       30k-50k    0.094178
        45 to 49 years            4776.758       30k-50k    0.095059
        50 to 54 years            4373.293       30k-50k    0.087030
        55 to 59 years            3823.705       30k-50k    0.076093
        60 to 64 years            2725.169       30k-50k    0.054232
        65 to 69 years            1313.545       20k-30k    0.026140
        70 to 74 years             520.737       10k-20k    0.010363
        75 to 79 years             205.053          <10k    0.004081
        80 to 84 years             104.031          <10k    0.002070
        85 years and over           91.972          <10k    0.001830
MALES   14 years and under          64.520          <10k    0.001220
        15 to 17 years            1047.938          <10k    0.019808
        18 to 20 years            2974.570          <10k    0.056226
        21 to 24 years            5105.064       10k-20k    0.096497
        25 to 29 years            7096.511       20k-30k    0.134140
        30 to 34 years            6610.979       30k-50k    0.124962
        35 to 39 years            5958.874       30k-50k    0.112636
        40 to 44 years            5065.097       50k-70k    0.095742
        45 to 49 years            4843.621       50k-70k    0.091555
        50 to 54 years            4357.419       50k-70k    0.082365
        55 to 59 years            3929.952       50k-70k    0.074285
        60 to 64 years            3002.935       30k-50k    0.056762
        65 to 69 years            1628.040       30k-50k    0.030774
        70 to 74 years             726.359       10k-20k    0.013730
        75 to 79 years             289.675       10k-20k    0.005476
        80 to 84 years             126.021          <10k    0.002382
        85 years and over           76.214          <10k    0.001441

Data transformation completed successfully.

In [50]:
employmentType_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Employment size_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46591.721
MALES      48784.739
PERSONS    95401.493
Name: number_of_jobs, dtype: float64.

                                                number_of_jobs median_income  \
gender  feature
FEMALES Incorporated Private sector entities         26827.031       20k-30k
        Public sector entities                       10315.267       50k-70k
        Unincorporated Private sector entities        9449.423       10k-20k
MALES   Incorporated Private sector entities         31806.635       30k-50k
        Public sector entities                        6306.185       50k-70k
        Unincorporated Private sector entities       10671.919       10k-20k

                                                PROPORTION
gender  feature
FEMALES Incorporated Private sector entities      0.575790
        Public sector entities                    0.221397
        Unincorporated Private sector entities    0.202813
MALES   Incorporated Private sector entities      0.651979
        Public sector entities                    0.129266
        Unincorporated Private sector entities    0.218755

Data transformation completed successfully.

In [51]:
industry_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Industry_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46309.388
MALES      48946.141
PERSONS    95280.112
Name: number_of_jobs, dtype: float64.

                                                         number_of_jobs  \
gender  feature
FEMALES Accommodation and food services                        4485.426
        Administrative and support services                    4343.944
        Agriculture, forestry and fishing                       725.681
        Arts and recreation services                           1112.690
        Construction                                           1072.416
        Education and training                                 5327.731
        Electricity, gas, water and waste services              181.804
        Finance and insurance services                         2037.754
        Health care and social assistance                      9656.517
        Information media and telecommunications                610.423
        Manufacturing                                          1604.067
        Mining                                                  214.252
        Professional, scientific and technical services        3749.767
        Public administration and safety                       2800.297
        Rental, hiring and real estate services                 964.376
        Retail trade                                           5208.326
        Transport, postal and warehousing                       906.390
        Wholesale trade                                        1307.527
MALES   Accommodation and food services                        3619.791
        Administrative and support services                    5375.474
        Agriculture, forestry and fishing                      1536.932
        Arts and recreation services                            971.113
        Construction                                           6342.028
        Education and training                                 2343.210
        Electricity, gas, water and waste services              542.447
        Finance and insurance services                         2015.914
        Health care and social assistance                      2671.118
        Information media and telecommunications                843.877
        Manufacturing                                          3837.869
        Mining                                                  985.322
        Professional, scientific and technical services        4430.361
        Public administration and safety                       3023.632
        Rental, hiring and real estate services                 985.763
        Retail trade                                           3969.562
        Transport, postal and warehousing                      3127.262
        Wholesale trade                                        2324.466

                                                        median_income  \
gender  feature
FEMALES Accommodation and food services                          <10k
        Administrative and support services                   10k-20k
        Agriculture, forestry and fishing                        <10k
        Arts and recreation services                             <10k
        Construction                                          20k-30k
        Education and training                                30k-50k
        Electricity, gas, water and waste services            50k-70k
        Finance and insurance services                        30k-50k
        Health care and social assistance                     30k-50k
        Information media and telecommunications              20k-30k
        Manufacturing                                         30k-50k
        Mining                                                70k-90k
        Professional, scientific and technical services       30k-50k
        Public administration and safety                      50k-70k
        Rental, hiring and real estate services               20k-30k
        Retail trade                                          10k-20k
        Transport, postal and warehousing                     30k-50k
        Wholesale trade                                       30k-50k
MALES   Accommodation and food services                          <10k
        Administrative and support services                   10k-20k
        Agriculture, forestry and fishing                        <10k
        Arts and recreation services                          10k-20k
        Construction                                          30k-50k
        Education and training                                30k-50k
        Electricity, gas, water and waste services            70k-90k
        Finance and insurance services                        30k-50k
        Health care and social assistance                     30k-50k
        Information media and telecommunications              30k-50k
        Manufacturing                                         50k-70k
        Mining                                              110k-130k
        Professional, scientific and technical services       50k-70k
        Public administration and safety                      70k-90k
        Rental, hiring and real estate services               30k-50k
        Retail trade                                          20k-30k
        Transport, postal and warehousing                     30k-50k
        Wholesale trade                                       50k-70k

                                                         PROPORTION
gender  feature
FEMALES Accommodation and food services                    0.096858
        Administrative and support services                0.093803
        Agriculture, forestry and fishing                  0.015670
        Arts and recreation services                       0.024027
        Construction                                       0.023158
        Education and training                             0.115046
        Electricity, gas, water and waste services         0.003926
        Finance and insurance services                     0.044003
        Health care and social assistance                  0.208522
        Information media and telecommunications           0.013181
        Manufacturing                                      0.034638
        Mining                                             0.004627
        Professional, scientific and technical services    0.080972
        Public administration and safety                   0.060469
        Rental, hiring and real estate services            0.020825
        Retail trade                                       0.112468
        Transport, postal and warehousing                  0.019572
        Wholesale trade                                    0.028235
MALES   Accommodation and food services                    0.073955
        Administrative and support services                0.109824
        Agriculture, forestry and fishing                  0.031400
        Arts and recreation services                       0.019840
        Construction                                       0.129572
        Education and training                             0.047873
        Electricity, gas, water and waste services         0.011083
        Finance and insurance services                     0.041186
        Health care and social assistance                  0.054573
        Information media and telecommunications           0.017241
        Manufacturing                                      0.078410
        Mining                                             0.020131
        Professional, scientific and technical services    0.090515
        Public administration and safety                   0.061775
        Rental, hiring and real estate services            0.020140
        Retail trade                                       0.081101
        Transport, postal and warehousing                  0.063892
        Wholesale trade                                    0.047490

Data transformation completed successfully.

In [52]:
sector_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Institutional sector_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    38326.923
MALES      39954.969
PERSONS    78296.792
Name: number_of_jobs, dtype: float64.

                                    number_of_jobs median_income  PROPORTION
gender  feature
FEMALES Financial corporations            1953.175       30k-50k    0.050961
        General government                8314.730       50k-70k    0.216942
        Non-financial corporations       26087.206       20k-30k    0.680650
        Other services                    1971.812       10k-20k    0.051447
MALES   Financial corporations            1900.038       50k-70k    0.047554
        General government                4890.692       70k-90k    0.122405
        Non-financial corporations       31398.844       30k-50k    0.785856
        Other services                    1765.395       20k-30k    0.044185

Data transformation completed successfully.

In [53]:
corp_size_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Job duration_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46557.886
MALES      48734.806
PERSONS    95317.739
Name: number_of_jobs, dtype: float64.

                                number_of_jobs median_income  PROPORTION
gender  feature
FEMALES 200 or more employees        22879.703       30k-50k    0.491425
        20â€“199 employees             10246.707       10k-20k    0.220085
        5â€“19 employees                7091.016       10k-20k    0.152305
        Fewer than 5 employees        6340.460       10k-20k    0.136184
MALES   200 or more employees        19958.884       50k-70k    0.409541
        20â€“199 employees             11956.112       30k-50k    0.245330
        5â€“19 employees                7629.793       20k-30k    0.156557
        Fewer than 5 employees        9190.017       20k-30k    0.188572

Data transformation completed successfully.

In [54]:
legal_org_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Type of legal organisation_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    10208.987
MALES      10568.855
PERSONS    20788.445
Name: number_of_jobs, dtype: float64.

                                                    number_of_jobs  \
gender  feature
FEMALES Households                                        8138.682
        Non-profit institutions serving households        2070.305
MALES   Households                                        9606.069
        Non-profit institutions serving households         962.786

                                                   median_income  PROPORTION
gender  feature
FEMALES Households                                       10k-20k    0.797208
        Non-profit institutions serving households       20k-30k    0.202792
MALES   Households                                       10k-20k    0.908903
        Non-profit institutions serving households       20k-30k    0.091097

Data transformation completed successfully.

## Export the transformed data to a CSV file

In [56]:
# Export the transformed data to a CSV file
age_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_2_transfomed data/age_gender_transformed_v2.csv')
employmentType_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_2_transfomed data' + '/employmentType_gender_transformed_v2.csv')
industry_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_2_transfomed data' + '/industry_gender_transformed_v2.csv')
sector_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_2_transfomed data' + '/sector_gender_transformed_v2.csv')
corp_size_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_2_transfomed data' + '/corp_size_gender_transformed_v2.csv')
legal_org_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_2_transfomed data' + '/legal_org_gender_transformed_v2.csv')