In [2]:
# read a csv file and print the first column
import csv 
import sys
import pandas as pd

In [3]:
''' Testting code

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

# show the first 5 rows of the dataframe
def show_first_rows(df, n=10):
    print(df.head(n))

'''

' Testting code\n\n# read a csv file and set the first row as the header\n# if header is False, the first row will be treated as data\ndef read_csv(file_path, header=True):\n    if header:\n        df = pd.read_csv(file_path)\n    else:\n        df = pd.read_csv(file_path, header=None)\n    return df\n\n# show the first 5 rows of the dataframe\ndef show_first_rows(df, n=10):\n    print(df.head(n))\n\n'

In [4]:
''' Testting code

df_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')
# set the value under column 'YEAR' as string
df_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)
# show the first 10 rows of the dataframe
show_first_rows(df_gender_age)

'''

" Testting code\n\ndf_gender_age = read_csv('/Users/zigeliang/Desktop/All/Data Science 2025S1/DS Project 1/Table1_ABS_data/table1_gender_age.csv')\n# set the value under column 'YEAR' as string\ndf_gender_age['YEAR'] = df_gender_age['YEAR'].astype(str)\n# show the first 10 rows of the dataframe\nshow_first_rows(df_gender_age)\n\n"

In [5]:
''' Testting code

# group by columns 'SEX' and 'Age group'
grouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)
print(grouped_gender_age)

'''

" Testting code\n\n# group by columns 'SEX' and 'Age group'\ngrouped_gender_age = df_gender_age.groupby(['SEX', 'Age group']).sum(numeric_only=True)\nprint(grouped_gender_age)\n\n"

In [6]:
''' Testting code

# compute the total number of jobs for male and female
total_jobs_by_sex = df_gender_age.groupby('SEX')['NUM JOBS'].sum()
print(total_jobs_by_sex)
print("/n")
# extract the number of jobs for male 
male_num_jobs = total_jobs_by_sex['Male']   
female_num_jobs = total_jobs_by_sex['Female']
print("Total number of jobs for Male:", male_num_jobs)
print("Total number of jobs for Fenale:", female_num_jobs)

'''

' Testting code\n\n# compute the total number of jobs for male and female\ntotal_jobs_by_sex = df_gender_age.groupby(\'SEX\')[\'NUM JOBS\'].sum()\nprint(total_jobs_by_sex)\nprint("/n")\n# extract the number of jobs for male \nmale_num_jobs = total_jobs_by_sex[\'Male\']   \nfemale_num_jobs = total_jobs_by_sex[\'Female\']\nprint("Total number of jobs for Male:", male_num_jobs)\nprint("Total number of jobs for Fenale:", female_num_jobs)\n\n'

In [7]:
''' Testting code

# insert a new column called 'PROPORTION' to the grouped dataframe
grouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)
grouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']
# show the edited dataframe
grouped_gender_age

'''

" Testting code\n\n# insert a new column called 'PROPORTION' to the grouped dataframe\ngrouped_gender_age['PROPORTION'] = grouped_gender_age.index.get_level_values('SEX').map(total_jobs_by_sex)\ngrouped_gender_age['PROPORTION'] = grouped_gender_age['NUM JOBS'] / grouped_gender_age['PROPORTION']\n# show the edited dataframe\ngrouped_gender_age\n\n"

In [ ]:
# define a function to transofrm the median_income data from numeric to string(different bin of median income)
# <10k, 10K-20K, 20K-30k, 30k-50k, 50k-70k, 70k-90k, 90k-110k, 110k-130k, 130-150k, >150k
def median_income_transformation(datframe: pd.DataFrame, median_income_col: str):
    # define the bins and labels for median income
    bins = [0, 10000, 20000, 30000, 50000, 70000, 90000, 110000, 130000, 150000, float('inf')]
    labels = ['<10k', '10k-20k', '20k-30k', '30k-50k', '50k-70k', '70k-90k', '90k-110k', '110k-130k', '130-150k', '>150k']
    # apply the transformation to the median income column
    datframe[median_income_col] = pd.cut(datframe[median_income_col], bins=bins, labels=labels)
    return datframe


# define a function that can run the same above code for other similar csv files
def data_transformation(file_path: str, op_col1: str):
    # read the csv file
    df = read_csv(file_path, header=True)
    
    # change of string to uppercase in column "gender"
    df['gender'] = df['gender'].str.upper()

    # change the data type of the "median_income" column to numeric
    df['median_income'] = pd.to_numeric(df['median_income'], errors='coerce')

    # change values in column 'year' to string
    df['year'] = df['year'].astype(str)
    # apply the year transformation to the 'year' column
    df['year'] = df['year'].apply(year_transformation)
    # group by gender and the op_col1 (it could be 'Age)
    grouped_df = df.groupby(['gender', op_col1]).sum(numeric_only=True)
    total_jobs_by_sex = grouped_df.groupby('gender')['number_of_jobs'].sum()
    print(f'total_jobs_by_sex: {total_jobs_by_sex}.')
    # print the total number of 'PERSONS'
    total_persons = total_jobs_by_sex['PERSONS']
    print(f'Total number of persons: {total_persons}.')
    # inser a new column called 'PROPORTION' to the grouped dataframe
    grouped_df['PROPORTION'] = grouped_df.index.get_level_values('gender').map(total_jobs_by_sex)
    grouped_df['PROPORTION'] = grouped_df['number_of_jobs'] / total_persons  # grouped_df['PROPORTION']
    # filter out rows where 'gender' is 'PERSONS' or op_col1 is 'Industry' or 'Institutional sector'
    filter = (
        (grouped_df.index.get_level_values('gender') != 'PERSONS') &
        (grouped_df.index.get_level_values(op_col1) != 'Industry') &
        (grouped_df.index.get_level_values(op_col1) != 'Institutional sector') &
        (grouped_df.index.get_level_values(op_col1) != 'Type of legal organisation') & 
        (grouped_df.index.get_level_values(op_col1) != 'Employment size')
    )
    grouped_df = grouped_df[filter]

    # divided the median_income column by 5 
    if 'median_income' in grouped_df.columns:
        grouped_df['median_income'] = grouped_df['median_income'] / 5

    # transfrom the mdean income data from numeric to string
    if 'median_income' in grouped_df.columns:
        grouped_df = median_income_transformation(grouped_df, 'median_income')

    # show the edited dataframe as a dataframe format in a new line
    display(grouped_df)
    # print out the sum of the 'PROPORTION' column
    print(f'Sum of PROPORTION: {grouped_df["PROPORTION"].sum()}.')
    print('Data transformation completed successfully.')
    return grouped_df

# define a function for year transformation
# e.g.transform "2017-18" to "2017", "2018-2019 to "2018", "2019-20" to "2019...
def year_transformation(year_str):
    if '-' in year_str:
        year = year_str.split('-')[0]
    else:
        year = year_str
    return year

# read a csv file and set the first row as the header
# if header is False, the first row will be treated as data
def read_csv(file_path, header=True):
    if header:
        df = pd.read_csv(file_path)
    else:
        df = pd.read_csv(file_path, header=None)
    return df

In [31]:
# TODO modify path later
import sys
import os
processor_dir =  os.getcwd()
project_root = os.path.dirname(os.path.dirname(processor_dir))
data_path = os.path.join(project_root, 'data/transformed/Age group_gender.csv')
age_gender_transformed = data_transformation(data_path, 'feature')
age_gender_transformed.to_csv(os.path.join(project_root, 'code/generator/Age group_gender_transformed.csv'))

total_jobs_by_sex: gender
FEMALES     50250.433
MALES       52903.789
PERSONS    103183.601
Name: number_of_jobs, dtype: float64.
Total number of persons: 103183.601.

                            number_of_jobs median_income  PROPORTION
gender  feature
FEMALES 14 years and under          82.960          <10k    0.000804
        15 to 17 years            1218.462          <10k    0.011809
        18 to 20 years            3134.845          <10k    0.030381
        21 to 24 years            5117.962       10k-20k    0.049601
        25 to 29 years            6637.536       10k-20k    0.064327
        30 to 34 years            6034.350       20k-30k    0.058482
        35 to 39 years            5357.558       30k-50k    0.051923
        40 to 44 years            4732.497       30k-50k    0.045865
        45 to 49 years            4776.758       30k-50k    0.046294
        50 to 54 years            4373.293       30k-50k    0.042384
        55 to 59 years            3823.705       30k-50k    0.037057
        60 to 64 years            2725.169       30k-50k    0.026411
        65 to 69 years            1313.545       20k-30k    0.012730
        70 to 74 years             520.737       10k-20k    0.005047
        75 to 79 years             205.053          <10k    0.001987
        80 to 84 years             104.031          <10k    0.001008
        85 years and over           91.972          <10k    0.000891
MALES   14 years and under          64.520          <10k    0.000625
        15 to 17 years            1047.938          <10k    0.010156
        18 to 20 years            2974.570          <10k    0.028828
        21 to 24 years            5105.064       10k-20k    0.049476
        25 to 29 years            7096.511       20k-30k    0.068776
        30 to 34 years            6610.979       30k-50k    0.064070
        35 to 39 years            5958.874       30k-50k    0.057750
        40 to 44 years            5065.097       50k-70k    0.049088
        45 to 49 years            4843.621       50k-70k    0.046942
        50 to 54 years            4357.419       50k-70k    0.042230
        55 to 59 years            3929.952       50k-70k    0.038087
        60 to 64 years            3002.935       30k-50k    0.029103
        65 to 69 years            1628.040       30k-50k    0.015778
        70 to 74 years             726.359       10k-20k    0.007039
        75 to 79 years             289.675       10k-20k    0.002807
        80 to 84 years             126.021          <10k    0.001221
        85 years and over           76.214          <10k    0.000739

Sum of PROPORTION: 0.9997152745231289.
Data transformation completed successfully.

In [32]:
employmentType_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Employment size_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46591.721
MALES      48784.739
PERSONS    95401.493
Name: number_of_jobs, dtype: float64.
Total number of persons: 95401.493.

                                                number_of_jobs median_income  \
gender  feature
FEMALES Incorporated Private sector entities         26827.031       20k-30k
        Public sector entities                       10315.267       50k-70k
        Unincorporated Private sector entities        9449.423       10k-20k
MALES   Incorporated Private sector entities         31806.635       30k-50k
        Public sector entities                        6306.185       50k-70k
        Unincorporated Private sector entities       10671.919       10k-20k

                                                PROPORTION
gender  feature
FEMALES Incorporated Private sector entities      0.281201
        Public sector entities                    0.108125
        Unincorporated Private sector entities    0.099049
MALES   Incorporated Private sector entities      0.333398
        Public sector entities                    0.066102
        Unincorporated Private sector entities    0.111863

Sum of PROPORTION: 0.9997376036871874.
Data transformation completed successfully.

In [33]:
industry_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Industry_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46309.388
MALES      48946.141
PERSONS    95280.112
Name: number_of_jobs, dtype: float64.
Total number of persons: 95280.112.

                                                         number_of_jobs  \
gender  feature
FEMALES Accommodation and food services                        4485.426
        Administrative and support services                    4343.944
        Agriculture, forestry and fishing                       725.681
        Arts and recreation services                           1112.690
        Construction                                           1072.416
        Education and training                                 5327.731
        Electricity, gas, water and waste services              181.804
        Finance and insurance services                         2037.754
        Health care and social assistance                      9656.517
        Information media and telecommunications                610.423
        Manufacturing                                          1604.067
        Mining                                                  214.252
        Professional, scientific and technical services        3749.767
        Public administration and safety                       2800.297
        Rental, hiring and real estate services                 964.376
        Retail trade                                           5208.326
        Transport, postal and warehousing                       906.390
        Wholesale trade                                        1307.527
MALES   Accommodation and food services                        3619.791
        Administrative and support services                    5375.474
        Agriculture, forestry and fishing                      1536.932
        Arts and recreation services                            971.113
        Construction                                           6342.028
        Education and training                                 2343.210
        Electricity, gas, water and waste services              542.447
        Finance and insurance services                         2015.914
        Health care and social assistance                      2671.118
        Information media and telecommunications                843.877
        Manufacturing                                          3837.869
        Mining                                                  985.322
        Professional, scientific and technical services        4430.361
        Public administration and safety                       3023.632
        Rental, hiring and real estate services                 985.763
        Retail trade                                           3969.562
        Transport, postal and warehousing                      3127.262
        Wholesale trade                                        2324.466

                                                        median_income  \
gender  feature
FEMALES Accommodation and food services                          <10k
        Administrative and support services                   10k-20k
        Agriculture, forestry and fishing                        <10k
        Arts and recreation services                             <10k
        Construction                                          20k-30k
        Education and training                                30k-50k
        Electricity, gas, water and waste services            50k-70k
        Finance and insurance services                        30k-50k
        Health care and social assistance                     30k-50k
        Information media and telecommunications              20k-30k
        Manufacturing                                         30k-50k
        Mining                                                70k-90k
        Professional, scientific and technical services       30k-50k
        Public administration and safety                      50k-70k
        Rental, hiring and real estate services               20k-30k
        Retail trade                                          10k-20k
        Transport, postal and warehousing                     30k-50k
        Wholesale trade                                       30k-50k
MALES   Accommodation and food services                          <10k
        Administrative and support services                   10k-20k
        Agriculture, forestry and fishing                        <10k
        Arts and recreation services                          10k-20k
        Construction                                          30k-50k
        Education and training                                30k-50k
        Electricity, gas, water and waste services            70k-90k
        Finance and insurance services                        30k-50k
        Health care and social assistance                     30k-50k
        Information media and telecommunications              30k-50k
        Manufacturing                                         50k-70k
        Mining                                              110k-130k
        Professional, scientific and technical services       50k-70k
        Public administration and safety                      70k-90k
        Rental, hiring and real estate services               30k-50k
        Retail trade                                          20k-30k
        Transport, postal and warehousing                     30k-50k
        Wholesale trade                                       50k-70k

                                                         PROPORTION
gender  feature
FEMALES Accommodation and food services                    0.047076
        Administrative and support services                0.045591
        Agriculture, forestry and fishing                  0.007616
        Arts and recreation services                       0.011678
        Construction                                       0.011255
        Education and training                             0.055917
        Electricity, gas, water and waste services         0.001908
        Finance and insurance services                     0.021387
        Health care and social assistance                  0.101349
        Information media and telecommunications           0.006407
        Manufacturing                                      0.016835
        Mining                                             0.002249
        Professional, scientific and technical services    0.039355
        Public administration and safety                   0.029390
        Rental, hiring and real estate services            0.010121
        Retail trade                                       0.054663
        Transport, postal and warehousing                  0.009513
        Wholesale trade                                    0.013723
MALES   Accommodation and food services                    0.037991
        Administrative and support services                0.056418
        Agriculture, forestry and fishing                  0.016131
        Arts and recreation services                       0.010192
        Construction                                       0.066562
        Education and training                             0.024593
        Electricity, gas, water and waste services         0.005693
        Finance and insurance services                     0.021158
        Health care and social assistance                  0.028034
        Information media and telecommunications           0.008857
        Manufacturing                                      0.040280
        Mining                                             0.010341
        Professional, scientific and technical services    0.046498
        Public administration and safety                   0.031734
        Rental, hiring and real estate services            0.010346
        Retail trade                                       0.041662
        Transport, postal and warehousing                  0.032822
        Wholesale trade                                    0.024396

Sum of PROPORTION: 0.9997419923267932.
Data transformation completed successfully.

In [34]:
sector_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Institutional sector_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    38326.923
MALES      39954.969
PERSONS    78296.792
Name: number_of_jobs, dtype: float64.
Total number of persons: 78296.792.

                                    number_of_jobs median_income  PROPORTION
gender  feature
FEMALES Financial corporations            1953.175       30k-50k    0.024946
        General government                8314.730       50k-70k    0.106195
        Non-financial corporations       26087.206       20k-30k    0.333184
        Other services                    1971.812       10k-20k    0.025184
MALES   Financial corporations            1900.038       50k-70k    0.024267
        General government                4890.692       70k-90k    0.062464
        Non-financial corporations       31398.844       30k-50k    0.401023
        Other services                    1765.395       20k-30k    0.022547

Sum of PROPORTION: 0.999809698461209.
Data transformation completed successfully.

In [35]:
corp_size_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Job duration_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    46557.886
MALES      48734.806
PERSONS    95317.739
Name: number_of_jobs, dtype: float64.
Total number of persons: 95317.739.

                                number_of_jobs median_income  PROPORTION
gender  feature
FEMALES 200 or more employees        22879.703       30k-50k    0.240036
        20–199 employees             10246.707       10k-20k    0.107501
        5–19 employees                7091.016       10k-20k    0.074393
        Fewer than 5 employees        6340.460       10k-20k    0.066519
MALES   200 or more employees        19958.884       50k-70k    0.209393
        20–199 employees             11956.112       30k-50k    0.125434
        5–19 employees                7629.793       20k-30k    0.080046
        Fewer than 5 employees        9190.017       20k-30k    0.096415

Sum of PROPORTION: 0.9997372262470472.
Data transformation completed successfully.

In [36]:
legal_org_gender_transformed = data_transformation('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Read Data/Type of legal organisation_gender.csv', 'feature')

total_jobs_by_sex: gender
FEMALES    10208.987
MALES      10568.855
PERSONS    20788.445
Name: number_of_jobs, dtype: float64.
Total number of persons: 20788.445.

                                                    number_of_jobs  \
gender  feature
FEMALES Households                                        8138.682
        Non-profit institutions serving households        2070.305
MALES   Households                                        9606.069
        Non-profit institutions serving households         962.786

                                                   median_income  PROPORTION
gender  feature
FEMALES Households                                       10k-20k    0.391500
        Non-profit institutions serving households       20k-30k    0.099589
MALES   Households                                       10k-20k    0.462087
        Non-profit institutions serving households       20k-30k    0.046314

Sum of PROPORTION: 0.9994899570410389.
Data transformation completed successfully.

## Export the transformed data to a CSV file

In [37]:
# Export the transformed data to a CSV file
# age_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/age_gender_transformed_v3.csv')
# employmentType_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/employmentType_gender_transformed_v3.csv')
# industry_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/industry_gender_transformed_v3.csv')
# sector_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/sector_gender_transformed_v3.csv')
# corp_size_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/corp_size_gender_transformed_v3.csv')
# legal_org_gender_transformed.to_csv('/Users/zigeliang/Desktop/25S2 DS Project/DS Projects Transformed Data/version_3_transformed data' + '/legal_org_gender_transformed_v3.csv')

# Process the transformed data from Table 17

In [76]:
import pandas as pd

# define a function to convert the data column 'median_income' to numeric data column
# <10k, 10K-20K, 20K-30k, 30k-50k, 50k-70k, 70k-90k, 90k-110k, 110k-130k, 130-150k, >150k
def median_income_transformation(file_path, median_income_col):
    # Read the csv file
    df = pd.read_csv(file_path)
    # Define the bins and labels for median income
    bins = [0, 10000, 20000, 30000, 50000, 70000, 90000, 110000, 130000, 150000, float('inf')]
    labels = ['<10k', '10k-20k', '20k-30k', '30k-50k', '50k-70k', '70k-90k', '90k-110k', '110k-130k', '130-150k', '>150k']
    # Convert the median_income column to numeric, errors='coerce' will turn invalid parsing into NaN
    df[median_income_col] = pd.to_numeric(df[median_income_col], errors='coerce')
    # Apply the transformation to the median income column
    df[median_income_col] = pd.cut(df[median_income_col], bins=bins, labels=labels)
    # 合并同类项，基于 feature, gender, median_income 分组并汇总 number_of_jobs
    df = df.groupby(['feature', 'gender', median_income_col], as_index=False)['number_of_jobs'].sum()
    # compute the total number of jobs
    total_jobs_by_sex = df.groupby('gender')['number_of_jobs'].sum()
    print(f'total_jobs_by_sex: {total_jobs_by_sex}.')
    total_persons = total_jobs_by_sex['Persons']
    print(f'Total number of persons: {total_persons}.')

    # convert the values in number_of_jobs to numeric
    df['number_of_jobs'] = pd.to_numeric(df['number_of_jobs'], errors='coerce')

    # add a new column called "PROPORTION", which is the number_of_jobs divided by the sum of jobs based on combination of feature and gender
    df['PROPORTION'] = df['number_of_jobs'] / total_persons

    # remove the rows that gender is 'Persons'
    df = df[df['gender'] != 'Persons']
    return df

In [77]:
visaGroup_gender_process = median_income_transformation('/Users/zigeliang/Documents/GitHub/DataScience_Project_Team_25/data/transformed/Visa group_gender.csv', 'median_income')
visaGroup_gender_process.head(30)

total_jobs_by_sex: gender
Females    142105.646
Males      158091.468
Persons    300265.556
Name: number_of_jobs, dtype: float64.
Total number of persons: 300265.556.

/var/folders/4q/rrr2yzq14ps98_hg7624dbm00000gn/T/ipykernel_37217/2589864107.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df = df.groupby(['feature', 'gender', median_income_col], as_index=False)['number_of_jobs'].sum()

               feature   gender median_income  number_of_jobs    PROPORTION
0   Australian Citizen  Females          <10k          73.288  2.440773e-04
1   Australian Citizen  Females       10k-20k         293.716  9.781875e-04
2   Australian Citizen  Females       20k-30k         240.982  8.025629e-04
3   Australian Citizen  Females       30k-50k         112.540  3.748016e-04
4   Australian Citizen  Females       50k-70k          25.774  8.583735e-05
5   Australian Citizen  Females       70k-90k           2.070  6.893898e-06
6   Australian Citizen  Females      90k-110k           0.336  1.119009e-06
7   Australian Citizen  Females     110k-130k           0.220  7.326848e-07
8   Australian Citizen  Females      130-150k           0.077  2.564397e-07
9   Australian Citizen  Females         >150k           0.027  8.992040e-08
10  Australian Citizen    Males          <10k          39.465  1.314337e-04
11  Australian Citizen    Males       10k-20k          71.930  2.395546e-04
12  Australian Citizen    Males       20k-30k         235.134  7.830868e-04
13  Australian Citizen    Males       30k-50k         206.892  6.890301e-04
14  Australian Citizen    Males       50k-70k          88.788  2.956983e-04
15  Australian Citizen    Males       70k-90k          19.628  6.536880e-05
16  Australian Citizen    Males      90k-110k           3.696  1.230910e-05
17  Australian Citizen    Males     110k-130k           0.732  2.437842e-06
18  Australian Citizen    Males      130-150k           0.562  1.871677e-06
19  Australian Citizen    Males         >150k           0.255  8.492483e-07
30      Bridging visas  Females          <10k         724.488  2.412824e-03
31      Bridging visas  Females       10k-20k        2145.288  7.144636e-03
32      Bridging visas  Females       20k-30k         241.041  8.027594e-04
33      Bridging visas  Females       30k-50k           4.610  1.535308e-05
34      Bridging visas  Females       50k-70k           0.632  2.104804e-06
35      Bridging visas  Females       70k-90k           0.000  0.000000e+00
36      Bridging visas  Females      90k-110k           0.006  1.998231e-08
37      Bridging visas  Females     110k-130k           0.000  0.000000e+00
38      Bridging visas  Females      130-150k           0.000  0.000000e+00
39      Bridging visas  Females         >150k           0.000  0.000000e+00

In [80]:
arrivalGroup_gender_processed = median_income_transformation('/Users/zigeliang/Documents/GitHub/DataScience_Project_Team_25/data/transformed/Arrival Group_gender.csv', 'median_income')
arrivalGroup_gender_processed.head(20)

total_jobs_by_sex: gender
Females     82693.098
Males       86156.263
Persons    168867.685
Name: number_of_jobs, dtype: float64.
Total number of persons: 168867.685.

/var/folders/4q/rrr2yzq14ps98_hg7624dbm00000gn/T/ipykernel_37217/2589864107.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df = df.groupby(['feature', 'gender', median_income_col], as_index=False)['number_of_jobs'].sum()

      feature   gender median_income  number_of_jobs    PROPORTION
0   0-5 years  Females          <10k         562.786  3.332704e-03
1   0-5 years  Females       10k-20k        6146.851  3.640040e-02
2   0-5 years  Females       20k-30k        5841.231  3.459058e-02
3   0-5 years  Females       30k-50k        2759.177  1.633928e-02
4   0-5 years  Females       50k-70k         372.310  2.204744e-03
5   0-5 years  Females       70k-90k          31.215  1.848489e-04
6   0-5 years  Females      90k-110k           3.087  1.828058e-05
7   0-5 years  Females     110k-130k           0.558  3.304362e-06
8   0-5 years  Females      130-150k           0.000  0.000000e+00
9   0-5 years  Females         >150k           0.000  0.000000e+00
10  0-5 years    Males          <10k         284.429  1.684331e-03
11  0-5 years    Males       10k-20k        2469.632  1.462466e-02
12  0-5 years    Males       20k-30k        3471.593  2.055807e-02
13  0-5 years    Males       30k-50k        6410.129  3.795948e-02
14  0-5 years    Males       50k-70k        2238.534  1.325614e-02
15  0-5 years    Males       70k-90k         576.174  3.411985e-03
16  0-5 years    Males      90k-110k          65.880  3.901279e-04
17  0-5 years    Males     110k-130k          37.772  2.236781e-04
18  0-5 years    Males      130-150k           3.151  1.865958e-05
19  0-5 years    Males         >150k           0.035  2.072629e-07

In [81]:
businessSize_gender_processed = median_income_transformation('/Users/zigeliang/Documents/GitHub/DataScience_Project_Team_25/data/transformed/Business Size_gender.csv', 'median_income')
businessSize_gender_processed.head(20)

total_jobs_by_sex: gender
Females     69745.727
Males       77495.609
Persons    147243.500
Name: number_of_jobs, dtype: float64.
Total number of persons: 147243.5.

/var/folders/4q/rrr2yzq14ps98_hg7624dbm00000gn/T/ipykernel_37217/2589864107.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df = df.groupby(['feature', 'gender', median_income_col], as_index=False)['number_of_jobs'].sum()

                feature   gender median_income  number_of_jobs  PROPORTION
0   20 to 199 employees  Females          <10k        2735.150    0.018576
1   20 to 199 employees  Females       10k-20k        7119.450    0.048352
2   20 to 199 employees  Females       20k-30k        5733.014    0.038936
3   20 to 199 employees  Females       30k-50k        1256.401    0.008533
4   20 to 199 employees  Females       50k-70k           4.859    0.000033
5   20 to 199 employees  Females       70k-90k           0.000    0.000000
6   20 to 199 employees  Females      90k-110k           0.000    0.000000
7   20 to 199 employees  Females     110k-130k           0.000    0.000000
8   20 to 199 employees  Females      130-150k           0.000    0.000000
9   20 to 199 employees  Females         >150k           0.000    0.000000
10  20 to 199 employees    Males          <10k        1305.015    0.008863
11  20 to 199 employees    Males       10k-20k        4696.654    0.031897
12  20 to 199 employees    Males       20k-30k        6045.311    0.041057
13  20 to 199 employees    Males       30k-50k        6033.873    0.040979
14  20 to 199 employees    Males       50k-70k        2000.765    0.013588
15  20 to 199 employees    Males       70k-90k           8.078    0.000055
16  20 to 199 employees    Males      90k-110k           0.000    0.000000
17  20 to 199 employees    Males     110k-130k           0.000    0.000000
18  20 to 199 employees    Males      130-150k           0.000    0.000000
19  20 to 199 employees    Males         >150k           0.000    0.000000

In [82]:
jobDuration_gender_processed = median_income_transformation('/Users/zigeliang/Documents/GitHub/DataScience_Project_Team_25/data/transformed/Job Duration_gender.csv', 'median_income')
jobDuration_gender_processed.head(20)

total_jobs_by_sex: gender
Females     67813.274
Males       71686.181
Persons    139502.024
Name: number_of_jobs, dtype: float64.
Total number of persons: 139502.024.

/var/folders/4q/rrr2yzq14ps98_hg7624dbm00000gn/T/ipykernel_37217/2589864107.py:16: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  df = df.groupby(['feature', 'gender', median_income_col], as_index=False)['number_of_jobs'].sum()

          feature   gender median_income  number_of_jobs  PROPORTION
0   1 to 13 weeks  Females          <10k       10818.768    0.077553
1   1 to 13 weeks  Females       10k-20k           0.000    0.000000
2   1 to 13 weeks  Females       20k-30k           0.000    0.000000
3   1 to 13 weeks  Females       30k-50k           0.000    0.000000
4   1 to 13 weeks  Females       50k-70k           0.000    0.000000
5   1 to 13 weeks  Females       70k-90k           0.000    0.000000
6   1 to 13 weeks  Females      90k-110k           0.000    0.000000
7   1 to 13 weeks  Females     110k-130k           0.000    0.000000
8   1 to 13 weeks  Females      130-150k           0.000    0.000000
9   1 to 13 weeks  Females         >150k           0.000    0.000000
10  1 to 13 weeks    Males          <10k       12079.524    0.086590
11  1 to 13 weeks    Males       10k-20k          56.609    0.000406
12  1 to 13 weeks    Males       20k-30k           0.000    0.000000
13  1 to 13 weeks    Males       30k-50k           0.000    0.000000
14  1 to 13 weeks    Males       50k-70k           0.000    0.000000
15  1 to 13 weeks    Males       70k-90k           0.000    0.000000
16  1 to 13 weeks    Males      90k-110k           0.000    0.000000
17  1 to 13 weeks    Males     110k-130k           0.000    0.000000
18  1 to 13 weeks    Males      130-150k           0.000    0.000000
19  1 to 13 weeks    Males         >150k           0.000    0.000000